# converter

converter/: converter.sln
converter/TestMvc/Controllers/: HomeController.cs
converter/TestMvc/Models/: ErrorViewModel.cs
converter/TestMvc/Properties/: launchSettings.json
converter/TestMvc/Properties/PublishProfiles/: IISProfile.pubxml
converter/_NCrunch_converter/: converter.crunchsolution.cache  converter.executiontimes.cache
converter/converter/: Converter.cs  ErrorHandling.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Main.cs  Manager.cs  Program.cs  converter.csproj
converter/converter.Api/: WeatherForecast.cs  converter.Api.csproj
converter/converter.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
converter/converter.Api/Properties/: launchSettings.json
converter/converter.Core/: Converter.cs  Program.cs
converter/converter.Test/: ManagerTest.cs  TestOfConverterCore.cs  Usings.cs  converter.Test.csproj
converter/converter/Properties/PublishProfiles/: FolderProfile.pubxml
